{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fractal-flight",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve.py", "8734"],
      "port": 8734
    },
    {
      "name": "fractal-flight (debug build)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["serve.py", "8735", "--debug"],
      "port": 8735
    }
  ]
}
